/* Chapter List Styles */
.chapter-list {
  padding: 20px 0;
}

.chapters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.chapter-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s;
}

.chapter-card:hover {
  transform: translateY(-4px);
}

.chapter-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.chapter-content {
  padding: 20px;
}

/* Chapter Detail Styles */
.chapter-detail {
  padding: 20px 0;
}

.chapter-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.back-button {
  padding: 8px 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 20px;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.content-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.content-image img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  padding: 20px;
  background: #f5f5f5;
}

.content-info {
  padding: 20px;
}

.visit-button {
  display: inline-block;
  padding: 8px 16px;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 15px;
}

@media (max-width: 768px) {
  .chapters-grid,
  .content-grid {
    grid-template-columns: 1fr;
  }
} 