:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --text-color: #333333;
    --background-color: #ffffff;
    --card-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: var(--card-shadow);
}

.nav {
    background-color: var(--secondary-color);
    padding: 0.5rem;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.nav-item a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: var(--card-shadow);
}

@media (prefers-color-scheme: dark) {
    :root {
        --text-color: #ffffff;
        --background-color: #1a1a1a;
    }
    
    .card {
        background: #2d2d2d;
    }
}

@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
    }
    
    .container {
        padding: 10px;
    }
}