/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f5f5f7;
  color: #333;
  line-height: 1.6;
}

/* Chapter List Styles */
.chapter-list {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.chapters-grid,
.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px 0;
}

/* Card Styles */
.chapter-card,
.content-card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  text-decoration: none;
  color: inherit;
  border: 1px solid black;
}

.chapter-card:hover,
.content-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-color: #d1d1d1;
}

/* Image Styles */
.content-image-link {
  display: block;
  text-decoration: none;
  color: inherit;
  position: relative;
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
}

.content-image,
.chapter-image {
  position: relative;
  width: 100%;
  height: 100%;
  background: #e0e0e0;
  overflow: hidden;
}

.content-image::before,
.chapter-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, #e0e0e0 0%, #f0f0f0 50%, #e0e0e0 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  z-index: 1;
}

.content-image img,
.chapter-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.content-image img[src],
.chapter-image img[src] {
  background: transparent;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Overlay Effects */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.image-overlay span {
  color: white;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border: 2px solid white;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.5);
}

.content-image-link:hover .image-overlay {
  opacity: 1;
}

.content-image-link:hover img,
.chapter-card:hover .chapter-image img {
  transform: scale(1.05);
}

/* Content Styles */
.content-info,
.chapter-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.content-info h3,
.chapter-content h3 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 10px 0;
  color: #1d1d1f;
}

.content-info p,
.chapter-content p {
  font-size: 14px;
  color: #424245;
  margin: 0 0 20px 0;
  line-height: 1.5;
  flex-grow: 1;
}

/* Button Styles */
.visit-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #e44d26;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  font-weight: 600;
  align-self: flex-start;
}

.visit-button:hover {
  background-color: #d03d1a;
}

.back-button {
  padding: 0.5rem 1rem;
  background: none;
  border: 1px solid #e44d26;
  color: #e44d26;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.back-button:hover {
  background: #e44d26;
  color: white;
}

/* Header Styles */
.chapter-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
}

.chapter-error {
  text-align: center;
  padding: 2rem;
}

/* Loading Animation */
@keyframes loadingPulse {
  0% { background-color: #f0f0f0; }
  50% { background-color: #e0e0e0; }
  100% { background-color: #f0f0f0; }
}

.chapter-image img:not([loaded]) {
  animation: loadingPulse 1.5s ease-in-out infinite;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .chapters-grid,
  .content-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .chapter-list {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .chapters-grid,
  .content-grid {
    grid-template-columns: 1fr;
  }
}

.introduction {
  max-width: 800px;
  margin: 0 auto 3rem auto;
  line-height: 1.6;
  color: #333;
}

.introduction p {
  margin-bottom: 1.5rem;
}

.introduction ul {
  list-style: none;
  padding-left: 0;
  margin: 2rem 0;
}

.introduction li {
  margin-bottom: 1.2rem;
  padding-left: 1.5rem;
  position: relative;
}

.introduction li:before {
  content: "•";
  position: absolute;
  left: 0;
  color: #666;
}

.introduction strong {
  color: #000;
}