.home {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.hero {
  text-align: center;
  margin-bottom: 3rem;
}

.hero h2 {
  font-size: 2.5rem;
  color: #1d1d1f;
  margin-bottom: 1.5rem;
}

.hero .introduction {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  color: #333;
}

.hero .introduction p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px 0;
}

.feature-card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  border: 1px solid black;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-color: #d1d1d1;
}

.feature-image {
  position: relative;
  width: 100%;
  aspect-ratio: 4/3;
  background: #e0e0e0;
  overflow: hidden;
}

.feature-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, #e0e0e0 0%, #f0f0f0 50%, #e0e0e0 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  z-index: 1;
}

.feature-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.feature-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.feature-content h3 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 10px 0;
  color: #1d1d1f;
}

.feature-content p {
  font-size: 14px;
  color: #424245;
  margin: 0 0 20px 0;
  line-height: 1.5;
  flex-grow: 1;
}

.feature-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #e44d26;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  font-weight: 600;
  align-self: flex-start;
}

.feature-button:hover {
  background-color: #d03d1a;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .home {
    padding: 1rem;
  }
  
  .hero h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .hero h2 {
    font-size: 1.75rem;
  }
} 