# Principais Programas de Financiamento Europeus para Planeamento Territorial, Urbanismo, Reabilitação Urbana e Obras Públicas

## Principais Programas-Quadro da UE

1. DUT Driving Urban Transitions
Descrição: O objetivo deste Convite à apresentação de propostas é apoiar projetos transnacionais de investigação e/ou inovação que abordem desafios urbanos para ajudar as cidades na sua transição para uma economia e funcionamento mais sustentáveis. A missão consiste em projetos transnacionais de investigação e/ou inovação que abordem desafios urbanos para ajudar as cidades na sua transição para uma economia e funcionamento mais sustentáveis.
URL: https://dutpartnership.eu/dut-call-2025/
Features:
  - Economias Urbanas Circulares (CUE)
  - Promoção da mobilidade urbana: inovações para sistemas de mobilidade inclusivos e centrados nos jovens
  - Distritos de Energia Positiva


2. Programa LIFE
Descrição: Projetos de ação ambiental e climática
URL: https://cinea.ec.europa.eu/programmes/life_en
Features:
  - Economia Circular e Qualidade de Vida
  - Mitigação e Adaptação às Alterações Climáticas


3. Fundo Europeu de Desenvolvimento Regional (FEDER)
Descrição: Desenvolvimento urbano sustentável, economia de baixo carbono
URL: https://ec.europa.eu/regional_policy/funding/erdf_en
Features:
   - Programas operacionais nacionais/regionais


5. Ações Urbanas Inovadoras (UIA)/Iniciativa Urbana Europeia
Descrição: Teste de soluções inovadoras para desafios urbanos
URL: https://uia-initiative.eu/en/bridging-gap-exploring-innovative-financing-schemes-european-cities
Features:
   - Financiamento direto para autoridades urbanas


6. Nova Bauhaus Europeia
Descrição: Conectando sustentabilidade, estética e inclusão na transformação urbana
URL: https://new-european-bauhaus.europa.eu/funding/currently-open-and-forthcoming-calls_en
Features:
   - Convites ao financiamento em vários programas da UE

7. INTERREG (Cooperação Territorial Europeia)
Descrição: Planeamento territorial e desenvolvimento urbano transfronteiriço
URL: https://interreg.eu/calls-for-projects/
Features:
     - Transfronteiriço (INTERREG A)
     - Transnacional (INTERREG B)
     - Inter-regional (INTERREG C)


8. InvestEU
Descrição: Infraestrutura urbana, renovações de eficiência energética
URL: https://investeu.europa.eu/
Features:
   - Infraestrutura Sustentável


9. Fundo para uma Transição Justa
Descrição: Apoio às regiões mais afetadas pela transição para a neutralidade climática
URL: https://ec.europa.eu/regional_policy/funding/just-transition-fund_en
Features:
    - Relevância: Reabilitação urbana em regiões pós-industriais


10. Mecanismo de Recuperação e Resiliência
URL: https://ec.europa.eu/economy_finance/recovery-and-resilience-scoreboard/
Features:
    - Transição verde, transformação digital
    - Planos nacionais de recuperação e resiliência