Esta secção do roteiro reúne publicações científicas em gestão e reabilitação urbana, arquitetura e ordenamento do território, com foco em temas como planeamento urbano, mobilidade, sustentabilidade e cidades inteligentes.

Os munícipes e decisores políticos podem encontrar aqui:

**Acesso a conhecimento validado cientificamente** – Todas as publicações seguem processos rigorosos de revisão por pares, garantindo informação fiável e atual para fundamentar decisões técnicas e políticas.

**Ligação entre teoria e prática** – Investigação teórica como aplicações práticas, oferecendo soluções testadas para problemas urbanos complexos.

**Perspetivas internacionais comparativas** – O catálogo inclui publicações de diferentes contextos geográficos, humanos e culturais, permitindo aprender com experiências diversas e adaptar soluções a realidades locais.

**Identificação de tendências emergentes** – A consulta regular destas publicações permite antecipar desenvolvimentos futuros, tendências e inovações no campo do urbanismo e gestão urbana.

**Exemplos de boas práticas** – Casos de sucesso, com avaliaçção científica, proporcionando referências valiosas para intervenções urbanas.

Este roteiro de conhecimento é uma ferramenta prática para todos os que precisam fundamentar as suas decisões em evidências científicas sólidas, contribuindo para políticas de desenvolvimento local mais eficazes e sustentáveis.