Here are the key online directories and databases where you can find results of EU-funded projects related to urban development and community engagement:

1. CORDIS (Community Research and Development Information Service)
- URL: https://cordis.europa.eu/
- Primary repository of all EU-funded research projects
- Features:
  - Advanced search filters for urban planning topics
  - Complete project results and deliverables
  - Contact information of project coordinators

2. URBACT Knowledge Hub
- URL: https://urbact.eu/knowledge-hub
- Specifically focused on urban development projects
- Features:
  - Good practice examples
  - Case studies
  - Toolkits and methodologies

3. JPI Urban Europe Project Database
- URL: https://jpi-urbaneurope.eu/projects/
- Focused on sustainable urban development
- Features:
  - Detailed project descriptions
  - Innovation solutions
  - Implementation results

4. KEEP.eu
- URL: https://keep.eu/
- Database of territorial cooperation projects
- Features:
  - Interactive map
  - Project result indicators
  - Partnership information

5. ESPON Database
- URL: https://www.espon.eu/tools-maps/espon-tools
- Focus on territorial development and spatial planning
- Features:
  - Research results
  - Territorial indicators
  - Policy recommendations

6. European Urban Knowledge Network (EUKN)
- URL: https://www.eukn.eu/
- E-library of urban development projects
- Features:
  - Policy papers
  - Research reports
  - Case studies

7. Urban Innovative Actions (UIA)
- URL: https://uia-initiative.eu/en/uia-cities
- Database of innovative urban projects
- Features:
  - Detailed project documentation
  - Implementation results
  - Knowledge transfer materials

For most effective use of these databases, I recommend:
- Using specific keywords related to your area of interest
- Filtering by recent completion dates for current practices
- Looking at the "Results" or "Outcomes" sections specifically
- Checking the "Resources" or "Deliverables" sections for practical tools

Would you like me to suggest specific search strategies for any of these databases or focus on particular types of projects?