<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Urbano de Palmela</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="theme-color" content="#3498db">
    <meta name="description" content="Guia de recursos urbanos e planeamento territorial de Palmela">
    <link rel="stylesheet" href="/assets/styles/main.css">
</head>
<body>
    <div id="root"></div>
    <script src="/assets/scripts/app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js');
        }
    </script>
</body>
</html>
